@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  height: 100vh;
  background: linear-gradient(to right, #e3f0d3, #e6facd);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100vh;
  background: #99e33b;
  overflow: hidden;
  transition: width 0.2s linear;
  box-shadow: 0 20px 35px #99e33b;
  z-index: 1;
}

/* Add a margin to the right side of the sidebar to create a gap */
.sidebar {
  margin-right: 20px; /* Adjust the value as needed */
}

/* Adjust the padding of the content area to create space */
.content {
  padding-left: 100px; /* Adjust based on the width of the sidebar */
}

.logo {
  text-align: center;
  display: flex;
  transition: all 0.5s ease;
  margin: 10px 0 0 10px;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span {
  font-weight: bold;
  padding-left: 15px;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 5px;
  color: white;
}

a {
  position: relative;
  color: white;
  font-size: 14px;
  display: table;
  width: 300px;
  padding: 10px;
}

.bx {
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}

a:hover {
  background: #98f720;
}
.logo:hover{
  background: none;
}
nav:hover {
  width: 220px;
  z-index: 1;
  transition: all 0.5s ease;
}

.logout {
  position: absolute;
  bottom: 0;
}

.container {
  text-align: center;
  padding-left: 10%;
}

.header {
  padding-top: 30px;
  color: #050505;
  font-size: 20px;
  margin: auto;
  line-height: 50px;
}

.sub-container {
  max-width: 1200px;
  margin: auto;
  padding: 30px 10%; /* Adjusted padding */
  display: flex; /* Changed display to flex */
  flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
  justify-content: space-between; /* Adjust spacing between items */
}

.teams {
  margin-bottom: 20px;  /*Added margin to create space between rows*/
  padding: 22px;
  
  cursor: pointer;
  transition: 0.4s;
  box-sizing: border-box;
}

@media screen and (max-width: 960px) {
  .teams {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 600px) {
  .teams {
    width: calc(100% - 20px);
  }
}

.teams:hover {
  background: #ffffff;
  border-radius: 12px;
}

.teams img {
  width: 200px;
  height: 200px;
}

.name {
  padding: 12px;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}

.desig {
  font-style: italic;
  color: #000000;
}

.about {
  margin: 20px 0;
  font-weight: lighter;
  color: #000000;
}

.social-links {
  margin: 14px;
}

.social-links a {
  display: inline-block;
  height: 30px;
  width: 30px;
  transition: 0.4s;
  color: #000000;
}

.social-links a:hover {
  color: #ffffff;
}

.handsomeboy{
  object-fit: cover;
}