@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #e3f0d3, #e6facd);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
img{
    width: 100%;
    height: auto;
}
.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    background: #99e33b;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px #ffffff ;
    z-index: 1; 
}
.logo {
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;

}
 
.logo span {
    font-weight: bold;
    padding-left: 15px;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 5px;
    color: white;
    
}

    a{
        position: relative;
        color: white;
        font-size: 14px;
        display: table;
        width: 300px;
        padding: 10px;
    }

.bx {
 position: relative;
 width: 70px;
 height: 40px;
 top: 14px;
 font-size: 20px;
 text-align: center;
}

.nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
}   

a:hover {
    background: #98f720;
  }
  nav:hover {
    width: 220px;
    z-index: 1;
    transition: all 0.5s ease;
  }
  .logo:hover {
    background: none !important;
  }
  .logout {
    position: absolute;
    bottom: 0;
  }

.container {
    margin-top: 20px;
    padding: 40px;
    background-color: #99e33b;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px; /* Adjust the maximum width as needed */
}

.header{
    text-align: center;
    color: #ffffff;
    padding-bottom: 20px;
}
.container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container label {
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
h1{
    color: black;
}

.container input[type="text"],
.container input[type="email"],
.container input[type="tel"],
.container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.container textarea {
    height: 150px;
}

.container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container input[type="submit"]:hover {
    background-color: #246427;
}

.corner-image {
    position: fixed;
    bottom: 20px; /* Adjust the distance from the bottom */
    right: 20px; /* Adjust the distance from the right */
    width: 400px; /* Adjust the width */
    height: auto; /* Maintain aspect ratio */
    z-index: 999; /* Ensure it appears above other content */
}