@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  scrollbar-width: none;
}

    body {
      background: linear-gradient(to right, #e3f0d3, #e6facd);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      scrollbar-width: none;
      margin: 0 ;
    }
    img{
        width: 100%;
        height: auto;
    }


      
      .sidebar {
        position: fixed; 
        top: 0;
        bottom: 0;
        left: 0;
        width: 80px;
        background: #99e33b;
        overflow: hidden;
        transition: width 0.2s linear;
        box-shadow: 0 20px 35px #9ef52c;
        z-index: 1;
    }


      .logo {
        text-align: center;
        display: flex;
        transition: all 0.5s ease;
        margin: 10px 0 0 10px;
      }
      
      .logo img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
      
      .logo span {
        font-weight: bold;
        padding-left: 15px;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 5px;
        color: white;
      }
      
      a {
        position: relative;
        color: white;
        font-size: 14px;
        display: table;
        width: 300px;
        padding: 10px;
      }
      
      .bx {
        position: relative;
        width: 70px;
        height: 40px;
        top: 14px;
        font-size: 20px;
        text-align: center;
      }
      
      .nav-item {
        position: relative;
        top: 12px;
        margin-left: 10px;
      }
      
      a:hover {
        background: #98f720;
      }
      nav:hover {
        width: 220px;
        z-index: 1;
        transition: all 0.5s ease;
      }
      .logo:hover {
        background: none !important;
      }
      .logout {
        position: absolute;
        bottom: 0;
      }



      h1 {
        text-align: center; 
        font-size: 48px;
        margin-top: 50px;
        color: rgb(0, 0, 0);
        position: absolute; 
        top: 0; 
        left: 50%;
        transform: translateX(-50%); 
    }
    
    
    #pdf-form {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 999;
      padding: 5px;
      border: none;
      border-radius: 5px;
      background-color: #99e33b;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
  }
  
    
    
    #expense-table {
        width: 90%;
        margin: 20px auto; 
        border-collapse: collapse;
    }
    
    th, td {
        border: 2px solid #000000;
        padding: 8px;
        text-align: left;
    }
    
    th {
        color: rgb(0, 0, 0); 
    }
    
    th:nth-child(5) {
        text-align: center; 
    }
    
    .button-container {
        text-align: center;
    }
      
    button {
      padding-left: 0px;
      top: 0px;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        background-color: #99e33b; 
        color: #fff; 
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #98f720; 
    }
    
    button a {  
        color: #fff; 
        text-decoration: none; 
    }
    
    td amount {
        color   : red;  
    }

    
    /* #pdf-form {
      position: fixed;
      top: 20px; 
      right: 20px; 
      z-index: 999; 
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #99e33b;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
  }
   */
    /* #expense-table {
      width: 90%; 
      margin: 0 auto; 
      border-collapse: collapse; 
      table-layout: fixed;
    }

    th, td {
        border: 1px solid #837e7e;
        padding: 8px;
        text-align: left;
        word-wrap: break-word;
    }

    th {
        color: rgb(0, 0, 0); 
    }

    th:nth-child(5) {
        text-align: center; 
        
    } */
/* 
    .button-container {
        text-align: center;
    } */

    /* button {
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        background-color: #99e33b; 
        color: #fff; 
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #98f720; 
    }

    button a {  
        color: #fff; 
        text-decoration: none; 
    } */

