Welcome cutie, in this tutorial i will be teaching you how to install and run "Rupiya" on your personal computer.



Steps:

1) Xampp:
	-install latest version xampp on your pc from the web .
2) copy files:
	- after installing 'xampp' on your pc, a new folder named 'xampp' will be created automatically in your 'c' drive
	- now locate to the following location: C:\xampp\htdocs
	- now copy the "exp" folder to this location
3) set up database
	- open "xampp" and turn on "apache" and "mysql" services
	- on the right of "start" button there will be "admin" button, press it.
	- a new tab will be automatically opened in the browser.
	- now create 3 new database with the following names respectively:
		1) Income
		2) Expenses
		3) login_register
	      For all these newly created databases, there is a ".sql" file given in the "sql file" folder
	      for all databases, import their respective file.
			i.e.:
				1) Income database --> import income (2).sql
				2) Expenses database --> expenses (4).sql
				3) login_register database --> login_register (3).sql 
	- now open your browser
	- in the address bar enter "localhost/exp"
4) All done
	- congratulation you have successfully started the "Rupiya"



Thank you for your time cutie
